(kicad_sch (version 20211123) (generator eeschema)

  (uuid 90da4814-8a0b-410c-82f9-ffa0f26e8350)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x06_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega2560-16A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Value" "ATmega2560-16A" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify top))
      )
      (property "Footprint" "Package_QFP:TQFP-100_14x14mm_P0.5mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 256kB Flash, 8kB SRAM, 4kB EEPROM, JTAG, TQFP-100" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*14x14mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega2560-16A_0_1"
        (rectangle (start -16.51 -69.85) (end 16.51 69.85)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega2560-16A_1_1"
        (pin bidirectional line (at -20.32 -60.96 0) (length 3.81)
          (name "PG5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 73.66 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 73.66 270) (length 3.81)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -73.66 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -25.4 0) (length 3.81)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -27.94 0) (length 3.81)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -30.48 0) (length 3.81)
          (name "PH2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -33.02 0) (length 3.81)
          (name "PH3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -35.56 0) (length 3.81)
          (name "PH4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -38.1 0) (length 3.81)
          (name "PH5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -40.64 0) (length 3.81)
          (name "PH6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 43.18 180) (length 3.81)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -25.4 180) (length 3.81)
          (name "PE0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 40.64 180) (length 3.81)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 38.1 180) (length 3.81)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 35.56 180) (length 3.81)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 33.02 180) (length 3.81)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 30.48 180) (length 3.81)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 27.94 180) (length 3.81)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 25.4 180) (length 3.81)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -43.18 0) (length 3.81)
          (name "PH7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -55.88 0) (length 3.81)
          (name "PG3" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -58.42 0) (length 3.81)
          (name "PG4" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -27.94 180) (length 3.81)
          (name "PE1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 66.04 0) (length 3.81)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 73.66 270) (length 3.81) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -73.66 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 55.88 0) (length 3.81)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 60.96 0) (length 3.81)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 43.18 0) (length 3.81)
          (name "PL0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 40.64 0) (length 3.81)
          (name "PL1" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 38.1 0) (length 3.81)
          (name "PL2" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 35.56 0) (length 3.81)
          (name "PL3" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 33.02 0) (length 3.81)
          (name "PL4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -30.48 180) (length 3.81)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 30.48 0) (length 3.81)
          (name "PL5" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 27.94 0) (length 3.81)
          (name "PL6" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 25.4 0) (length 3.81)
          (name "PL7" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 3.81)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 3.81)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 3.81)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 3.81)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 3.81)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 3.81)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 3.81)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -33.02 180) (length 3.81)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 3.81)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -48.26 0) (length 3.81)
          (name "PG0" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -50.8 0) (length 3.81)
          (name "PG1" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 3.81)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 3.81)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 3.81)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 3.81)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 3.81)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 3.81)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 3.81)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -35.56 180) (length 3.81)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 3.81)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 73.66 270) (length 3.81) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -73.66 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 3.81)
          (name "PJ0" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 3.81)
          (name "PJ1" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 3.81)
          (name "PJ2" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 3.81)
          (name "PJ3" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 3.81)
          (name "PJ4" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 3.81)
          (name "PJ5" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 3.81)
          (name "PJ6" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -38.1 180) (length 3.81)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -53.34 0) (length 3.81)
          (name "PG2" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 48.26 180) (length 3.81)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 50.8 180) (length 3.81)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 53.34 180) (length 3.81)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 55.88 180) (length 3.81)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 58.42 180) (length 3.81)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 60.96 180) (length 3.81)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 63.5 180) (length 3.81)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 66.04 180) (length 3.81)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 3.81)
          (name "PJ7" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -40.64 180) (length 3.81)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 73.66 270) (length 3.81) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -73.66 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 3.81)
          (name "PK7" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 3.81)
          (name "PK6" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 3.81)
          (name "PK5" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 3.81)
          (name "PK4" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 3.81)
          (name "PK3" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 3.81)
          (name "PK2" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 17.78 0) (length 3.81)
          (name "PK1" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 3.81)
          (name "PK0" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -43.18 180) (length 3.81)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -66.04 180) (length 3.81)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -63.5 180) (length 3.81)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -60.96 180) (length 3.81)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -58.42 180) (length 3.81)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -55.88 180) (length 3.81)
          (name "PF3" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -53.34 180) (length 3.81)
          (name "PF2" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -50.8 180) (length 3.81)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -48.26 180) (length 3.81)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 50.8 0) (length 3.81)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -73.66 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF:NRF24L01_Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NRF24L01_Breakout" (id 1) (at 3.81 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:nRF24L01_Breakout" (id 2) (at 3.81 15.24 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low Power RF Transceiver breakout carrier" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "nRF24L01*Breakout*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF24L01_Breakout_0_1"
        (rectangle (start -8.89 11.43) (end 8.89 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 4.445 1.905)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 2.54) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start 5.715 2.54) (mid 5.3521 3.4546) (end 4.445 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 6.35 1.905) (mid 5.8763 3.9854) (end 3.81 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 6.985 1.27) (mid 6.453 4.548) (end 3.175 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NRF24L01_Breakout_1_1"
        (pin power_in line (at 0 -15.24 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 3.81)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "~{CSN}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 2.54 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 5.08 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -7.62 0) (length 3.81)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223* TO?263* TO?252* TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 91.44 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 4ca65716-c65c-4a67-8468-fc5136f30c48)
  )
  (junction (at 101.6 125.73) (diameter 0) (color 0 0 0 0)
    (uuid da4c5ab4-5090-484c-9d80-9ce0869ae5c2)
  )
  (junction (at 91.44 140.97) (diameter 0) (color 0 0 0 0)
    (uuid f7a3c3cc-483a-42d0-a732-e71afd72492b)
  )

  (wire (pts (xy 121.92 39.37) (xy 121.92 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05b92172-3289-45f0-acba-04e6886435c7)
  )
  (wire (pts (xy 114.3 58.42) (xy 114.3 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a1cde7a-f27f-4b2e-90e6-66a91af153c1)
  )
  (wire (pts (xy 142.24 26.67) (xy 139.7 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c32dac7-b1a6-4008-a1aa-bdf32ca4dfb8)
  )
  (wire (pts (xy 86.36 24.13) (xy 86.36 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ebba9be-9dbf-4e41-a400-c20ea8fd551d)
  )
  (wire (pts (xy 194.31 29.21) (xy 187.96 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14327e93-ee3c-4829-b1b9-c989f695ca0c)
  )
  (wire (pts (xy 86.36 26.67) (xy 88.9 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14e4d44c-5254-41a6-9c7b-081a3ab59b00)
  )
  (wire (pts (xy 180.34 36.83) (xy 180.34 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 192a6d51-40c3-49dc-a291-8d187c864dbb)
  )
  (wire (pts (xy 194.31 31.75) (xy 185.42 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19cf8150-14f9-438c-a366-e34b836dddcd)
  )
  (wire (pts (xy 96.52 34.29) (xy 96.52 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1aba030e-9a64-4710-ab26-3a6f1b8c181b)
  )
  (wire (pts (xy 129.54 63.5) (xy 129.54 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e41ef43-bf3b-4f42-a8b2-afa8c5d96ef6)
  )
  (wire (pts (xy 100.33 125.73) (xy 101.6 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e861d39-82ff-42f2-8528-3e4a48708a65)
  )
  (wire (pts (xy 245.11 113.03) (xy 215.9 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 278d7bed-cd52-462a-bc6b-3aa345714b4d)
  )
  (wire (pts (xy 245.11 49.53) (xy 245.11 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 333c30fc-9c56-4468-b096-0be39691432f)
  )
  (wire (pts (xy 114.3 58.42) (xy 121.92 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33929414-e070-4255-bbe7-0747c4ce9eb1)
  )
  (wire (pts (xy 119.38 68.58) (xy 119.38 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 340f289c-bb94-4ee4-b21a-abd0f8a5b40d)
  )
  (wire (pts (xy 190.5 68.58) (xy 190.5 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 395e25c4-380b-491b-aa87-0abaffd82066)
  )
  (wire (pts (xy 194.31 36.83) (xy 180.34 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f3938d9-e63a-4e7f-b480-36e1b37d50f3)
  )
  (wire (pts (xy 101.6 138.43) (xy 101.6 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4467619a-af3c-4cdb-ad50-03958f4887b9)
  )
  (wire (pts (xy 121.92 60.96) (xy 121.92 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a3ed687-f656-4d77-8721-6d096cb36feb)
  )
  (wire (pts (xy 91.44 125.73) (xy 91.44 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50c73932-1896-44f0-a93a-6d4566f9f659)
  )
  (wire (pts (xy 99.06 109.22) (xy 99.06 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5175cccb-6fd8-44e8-a5f4-32f6e696d098)
  )
  (wire (pts (xy 185.42 55.88) (xy 185.42 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b5c6b97-91cb-4dad-8ecd-793c09b9c540)
  )
  (wire (pts (xy 93.98 109.22) (xy 93.98 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5efa1ead-5dc9-4394-81af-b7504aede58f)
  )
  (wire (pts (xy 194.31 41.91) (xy 190.5 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 623185ac-c458-4ba9-a95b-2302b93ef8dd)
  )
  (wire (pts (xy 116.84 39.37) (xy 116.84 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69fcfa4c-c136-4480-ab63-2023dffb5875)
  )
  (wire (pts (xy 101.6 125.73) (xy 101.6 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f02670f-252d-4a25-92af-e8c70c209790)
  )
  (wire (pts (xy 190.5 55.88) (xy 185.42 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7975ef12-c479-4605-bc3a-5d6d6587ad0c)
  )
  (wire (pts (xy 124.46 60.96) (xy 121.92 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a60a0a4-814e-4135-852c-82b0aba00e81)
  )
  (wire (pts (xy 91.44 140.97) (xy 91.44 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cb8e14e-523f-4c7d-9c9f-a6212ef26aef)
  )
  (wire (pts (xy 215.9 113.03) (xy 215.9 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a929b4f-7348-447b-ab02-d30de9dc14c4)
  )
  (wire (pts (xy 193.04 39.37) (xy 194.31 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f97f4eb-7b38-4153-9886-e6c1038b0c4c)
  )
  (wire (pts (xy 190.5 41.91) (xy 190.5 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9de30656-8287-4d48-b5cf-b47d2e76626e)
  )
  (wire (pts (xy 194.31 34.29) (xy 176.53 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f3282b8-b100-462d-bc1e-c3f224db29b6)
  )
  (wire (pts (xy 193.04 39.37) (xy 193.04 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a41ea87a-7ae7-480a-a0a6-18d3afe3df1b)
  )
  (wire (pts (xy 91.44 125.73) (xy 92.71 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8200337-b74c-4364-8dac-389723f005f3)
  )
  (wire (pts (xy 176.53 34.29) (xy 176.53 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaf50bcf-717b-4efd-b841-860fc16bcc46)
  )
  (wire (pts (xy 187.96 29.21) (xy 187.96 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad3567d5-0918-493f-92f1-350340606d29)
  )
  (wire (pts (xy 101.6 140.97) (xy 91.44 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae7616cc-7828-408c-8795-85b5651d9b66)
  )
  (wire (pts (xy 101.6 114.3) (xy 101.6 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b914d9a8-8070-4ae9-abf1-a0c25777c3ea)
  )
  (wire (pts (xy 91.44 138.43) (xy 91.44 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0c8cbe3-f94a-4074-8193-dd062c0cc52f)
  )
  (wire (pts (xy 104.14 26.67) (xy 109.22 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c41f8911-ed46-4a90-a0a7-db4ab35e03cb)
  )
  (wire (pts (xy 93.98 114.3) (xy 91.44 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5d68c3d-f33e-4222-ab56-ebed53f4f0d6)
  )
  (wire (pts (xy 124.46 68.58) (xy 124.46 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d319d7f7-9372-42a3-9746-286d576e18d5)
  )
  (wire (pts (xy 142.24 30.48) (xy 142.24 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbdfaf31-8659-42c3-8ce2-dbbdf7da7468)
  )
  (wire (pts (xy 124.46 63.5) (xy 129.54 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0531d97-0fd1-4dab-9f6d-2a5d77945c83)
  )
  (wire (pts (xy 190.5 49.53) (xy 245.11 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e05dfdf7-e2da-425d-ab6b-9447f3370453)
  )
  (wire (pts (xy 99.06 114.3) (xy 101.6 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e669f903-91e6-41bf-a1ca-af4b1a006da5)
  )
  (wire (pts (xy 91.44 114.3) (xy 91.44 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eadf683b-d882-4ae3-ab9f-ce8ff3038e46)
  )
  (wire (pts (xy 124.46 39.37) (xy 124.46 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd6821f5-4d18-4302-833e-08479db4c699)
  )

  (symbol (lib_id "Device:C") (at 91.44 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0fd88643-3f43-4bee-b6e9-253caaf5379e)
    (property "Reference" "C1" (id 0) (at 95.25 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 95.25 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.4052 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08da1b28-ca46-4daf-ae2c-09026a22fec1))
    (pin "2" (uuid 77c66ffb-5d7f-4b6e-8f32-ce44d83035ef))
  )

  (symbol (lib_id "RF:NRF24L01_Breakout") (at 124.46 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 260f5d94-05ea-4cc8-ae85-ff8f359ab59a)
    (property "Reference" "U2" (id 0) (at 124.46 12.7 90))
    (property "Value" "NRF24L01_Breakout" (id 1) (at 124.46 15.24 90))
    (property "Footprint" "RF_Module:nRF24L01_Breakout" (id 2) (at 109.22 22.86 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 127 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9c94b11-4711-4cda-9e7b-959cbddc9580))
    (pin "2" (uuid ef75231a-42d2-4a5b-bd38-9fabdb73bd12))
    (pin "3" (uuid 843ffa4d-dcb8-49c3-9ac3-16c21b5888d8))
    (pin "4" (uuid eaccadd0-2cd3-4591-ae8f-9b99905d4eed))
    (pin "5" (uuid 058eb8a9-070a-4da6-a360-d90d98a1f405))
    (pin "6" (uuid 9c600fda-132b-495b-85f2-b3e808760305))
    (pin "7" (uuid a80ef4c1-ec23-4bb1-b631-cdce0fe1d034))
    (pin "8" (uuid 5f0d59a4-df58-4055-b82d-38d371c9c38b))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega2560-16A") (at 154.94 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 421ac9ad-8999-4744-bc46-1450d6c340a1)
    (property "Reference" "U1" (id 0) (at 234.95 85.3186 90))
    (property "Value" "ATmega2560-16A" (id 1) (at 234.95 87.8586 90))
    (property "Footprint" "Package_QFP:TQFP-100_14x14mm_P0.5mm" (id 2) (at 154.94 88.9 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" (id 3) (at 154.94 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97f41dda-f899-43f7-90a4-ac6f9c828c51))
    (pin "10" (uuid 6aa022fa-6e23-4611-a518-8cbfa88ac752))
    (pin "100" (uuid db7f17a9-9517-410a-9c4f-2de72454ddb4))
    (pin "11" (uuid d022dece-7fc4-40af-a4c5-b6cd1a33b7ad))
    (pin "12" (uuid 04353e80-0e82-47a4-bb6e-9a30ddafcf73))
    (pin "13" (uuid e0c75244-4e79-4deb-9b54-7649e4a79cdb))
    (pin "14" (uuid 5f87db46-dd70-40ce-bcc9-9872d035a212))
    (pin "15" (uuid 260ee40b-223b-4191-a7d6-c2de127991d2))
    (pin "16" (uuid a58e66ae-a402-4838-a7d1-9f6b3a3656f9))
    (pin "17" (uuid aaaf066f-89bf-4f15-bae3-7a20edbb4577))
    (pin "18" (uuid 7e4477dd-c8f2-452c-816c-5d63eb234dd9))
    (pin "19" (uuid 16e91f1f-463c-4aa8-9cb4-ecdea7db6f8e))
    (pin "2" (uuid 7dbf3548-33b7-4768-bdbe-abd933222fa7))
    (pin "20" (uuid 05433d77-77d8-4199-9600-32f4637a502c))
    (pin "21" (uuid e6d593bc-3cfd-4cab-b31e-d96f6a22b6b8))
    (pin "22" (uuid 171a2ede-8ca0-4e98-bf9e-5bf6dca68311))
    (pin "23" (uuid 47e71b33-c0a4-4b79-b3a0-b96cc01e6204))
    (pin "24" (uuid 04a5a026-1da7-4663-b10d-4b3748469725))
    (pin "25" (uuid 9f9e128d-1a19-4791-9faf-c6c3512dc081))
    (pin "26" (uuid b59d5ebe-4e37-4243-93eb-4744464f4113))
    (pin "27" (uuid a408297d-9ce0-41b2-b3b5-471d05c17196))
    (pin "28" (uuid f08a6695-fd51-4c9e-91f3-845de97fe4b2))
    (pin "29" (uuid 307c946c-5813-4d25-b128-6be19e3ad062))
    (pin "3" (uuid 89fc78ec-0b98-4903-a388-78d05374b44a))
    (pin "30" (uuid 9f66bd75-fcc9-4b7d-b49c-acf77d58ab8f))
    (pin "31" (uuid f00e7310-0013-422e-8ee9-c07b331435fc))
    (pin "32" (uuid 0d557c2d-916d-4c23-ade5-236e0b699aeb))
    (pin "33" (uuid ced10114-e3bf-40c7-8f93-49e6536b4afc))
    (pin "34" (uuid 78870266-4a27-435c-97d6-ba433106a5de))
    (pin "35" (uuid 38ebc3d2-a1ab-407e-91e5-dfdf9d4358aa))
    (pin "36" (uuid 6bfdbe89-1c43-43a7-b027-c586e191bf3a))
    (pin "37" (uuid aac2d3e3-f6f5-483b-8bc5-30c32aac546c))
    (pin "38" (uuid 6180f4d3-da59-4533-ab69-03c256372017))
    (pin "39" (uuid b28aa335-3fb4-4989-8c49-a02d43d61464))
    (pin "4" (uuid 9b94094e-bdd1-48f6-8891-a5d156b7e695))
    (pin "40" (uuid 91f03304-29e1-4cfe-8441-5f1396383ffb))
    (pin "41" (uuid 5d53d5fc-e9c0-42e7-b45d-8f1c289d6116))
    (pin "42" (uuid c3cd11bb-6145-48f4-b12d-2d3e1c73d74c))
    (pin "43" (uuid b53fdc3d-826f-4ae5-96e1-9c9ad408bdf1))
    (pin "44" (uuid 36753ace-9237-4733-8ddf-ed008b5ebe86))
    (pin "45" (uuid 2744753d-43e7-4317-a26d-3cd75beb7857))
    (pin "46" (uuid 5989d991-4d7d-4e2a-9c41-c5f5edbc7d8d))
    (pin "47" (uuid 72cbd793-d948-4318-99e4-3eb0ef0a2c5b))
    (pin "48" (uuid 6450566c-7877-4a19-ac7b-566f6c927ecd))
    (pin "49" (uuid c3783e67-bd98-4b8d-8a0b-32152fc02b67))
    (pin "5" (uuid b3c499fb-7d3e-4ce4-aca4-167e274f04d6))
    (pin "50" (uuid 1309cbe2-b767-4adc-b388-28a9494231c0))
    (pin "51" (uuid 3b669f73-62a9-44cc-8bce-45225990e192))
    (pin "52" (uuid 760b2aaf-4b9d-4150-87c9-d054fc2028d4))
    (pin "53" (uuid f2d59de2-9b3d-43a3-a637-e8b9ba5f62da))
    (pin "54" (uuid 23c1afda-72d3-42e3-9dff-d5014aaeed28))
    (pin "55" (uuid ffe443dd-045a-4033-9be3-589147df739b))
    (pin "56" (uuid cff1d293-6c41-4e25-acc3-18561fe7b0a9))
    (pin "57" (uuid de891872-853f-4432-b63a-5979ddb67594))
    (pin "58" (uuid 00e6621f-b59a-4377-bd3e-3a0d5a5defd4))
    (pin "59" (uuid 63b82388-019d-4b34-8f93-bf963795f8bd))
    (pin "6" (uuid 32237d22-f8a0-4808-8194-01afa608dde5))
    (pin "60" (uuid 30029191-c4f9-455a-b155-4e82d7827a98))
    (pin "61" (uuid 048b4175-0268-492e-a26c-da7fb322e104))
    (pin "62" (uuid 0ddc12c9-90b3-43d9-b4bc-001ead55578b))
    (pin "63" (uuid 61678799-c38d-4fc8-96fc-6ee7d995a643))
    (pin "64" (uuid 35139544-8e53-4c46-9611-7784d0ca9718))
    (pin "65" (uuid 9560084a-5cb8-4c5a-bbec-ede45dc5c574))
    (pin "66" (uuid 4d747581-15d9-4e81-844d-e4514525b5dc))
    (pin "67" (uuid d013e6ce-7327-4389-bc4d-af66b8f8fa49))
    (pin "68" (uuid 6f06a6d0-098b-4158-bb28-dba80d73f5ba))
    (pin "69" (uuid 278bba4d-61df-4b5a-826a-7ba6912181a5))
    (pin "7" (uuid 5fafbb85-4019-45f5-b9e2-c5b10573fceb))
    (pin "70" (uuid 8cfb9c2a-0ee3-4fd5-98ba-c50d960e7b4d))
    (pin "71" (uuid 748d9eb0-4795-492c-bc89-2d0a0f579234))
    (pin "72" (uuid 04492d3c-b1da-453b-b7c0-4f8b26b78b9f))
    (pin "73" (uuid 690a1704-e255-4da8-810e-261d03bdf1e8))
    (pin "74" (uuid c3ee049c-e7ec-4692-8215-64577b00a0b3))
    (pin "75" (uuid d15d147d-093c-495c-857c-ce7c6447fc1c))
    (pin "76" (uuid 343a15a8-4c40-484a-a415-98b8007dcc40))
    (pin "77" (uuid 0883288e-883c-423f-a076-708922093db2))
    (pin "78" (uuid 56e81f9b-d8c2-411a-9fff-44c49352645f))
    (pin "79" (uuid 6c65aa5b-190b-4ec3-9044-2964b34889af))
    (pin "8" (uuid 186069c6-3df8-42b4-82d1-4c9811e0800e))
    (pin "80" (uuid 10100d82-9867-4dfc-8730-9b99a4d064a0))
    (pin "81" (uuid e73953aa-a918-4b98-bec1-a8f4682a1c7a))
    (pin "82" (uuid b93ab59b-45bc-40b7-840f-9d72dc86cbe2))
    (pin "83" (uuid defd1a0d-c3d0-4a53-8226-a7779f5cda77))
    (pin "84" (uuid 9119cc03-0564-4e3b-b975-babbc7f4a5bb))
    (pin "85" (uuid d2b04448-6f4c-4de1-8cb0-15c237525d96))
    (pin "86" (uuid 26a95719-4ae7-4b3c-8f1d-4b8cbf3af044))
    (pin "87" (uuid 08c6d4a3-1397-4ac1-93fd-1af4ce31c4f8))
    (pin "88" (uuid 3c761576-9aa2-4730-858d-ac263e9ddfd2))
    (pin "89" (uuid 3eb3fab4-0ad3-4d48-9392-6edf00b95b9c))
    (pin "9" (uuid 6c035c8d-64d2-4f92-9373-cc6e9f805860))
    (pin "90" (uuid ff124672-94d5-401b-84fc-59eb1c3430c8))
    (pin "91" (uuid 2d4a39a7-9544-471f-9e56-66d3ceca4daa))
    (pin "92" (uuid 973a894d-88a9-4dda-b948-34aafc210000))
    (pin "93" (uuid 26427059-2b4e-4e86-bc64-7d6b6f2be375))
    (pin "94" (uuid 25eac021-cd07-4ba0-a9a4-a61f25eeca62))
    (pin "95" (uuid 4c562971-15de-414b-83f2-762fe37a64ec))
    (pin "96" (uuid e23d9e47-adae-4443-b98a-48af1b7f5b10))
    (pin "97" (uuid f9154645-623d-4975-a2ff-14d57208d59d))
    (pin "98" (uuid b917eae8-a5e7-40e4-aab9-ff5f09d0d8cf))
    (pin "99" (uuid bf4aa3c7-6618-44f9-99a4-cd43c81de2da))
  )

  (symbol (lib_id "power:GND") (at 91.44 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6dc79f69-ab3f-4a82-888d-691a68867011)
    (property "Reference" "#PWR0101" (id 0) (at 91.44 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.44 148.59 0))
    (property "Footprint" "" (id 2) (at 91.44 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9dcbe15d-72d6-49e0-915b-768848a7f294))
  )

  (symbol (lib_id "Device:Crystal") (at 96.52 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a5d5aaa-6409-4876-8f06-d72fac31c277)
    (property "Reference" "Y1" (id 0) (at 96.52 118.11 0))
    (property "Value" "16MHz" (id 1) (at 96.52 120.65 0))
    (property "Footprint" "Crystal:Crystal_HC49-U_Vertical" (id 2) (at 96.52 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8451fe02-afcb-42e9-9ea4-75487c90f11b))
    (pin "2" (uuid 0c970db7-a565-4f3b-9d4b-9c5e41564098))
  )

  (symbol (lib_id "power:GND") (at 96.52 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ef8ec52-792a-4c4a-afbf-937177830700)
    (property "Reference" "#PWR0105" (id 0) (at 96.52 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 41.91 0))
    (property "Footprint" "" (id 2) (at 96.52 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fa3872f-122a-4e22-b366-616e8c121283))
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 199.39 36.83 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88932464-642f-467b-90e1-0a613857ab95)
    (property "Reference" "J1" (id 0) (at 201.93 35.56 90))
    (property "Value" "Conn_01x06_Male" (id 1) (at 204.47 35.56 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (id 2) (at 199.39 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa634095-e596-4c1e-93f9-090d8ac92e3b))
    (pin "2" (uuid 3b19820a-fc1e-4a5f-b6fc-a487b68137df))
    (pin "3" (uuid 2c652908-7015-4d9a-a566-d379276395d6))
    (pin "4" (uuid b437b4a0-a10f-43e5-94a7-381f31c056ff))
    (pin "5" (uuid 61f9db7a-a0c8-46f6-abfa-a79234f0bf08))
    (pin "6" (uuid ca2ea190-98db-42b1-9d2e-522f90f187ef))
  )

  (symbol (lib_id "power:GND") (at 142.24 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 91ef48bb-fdbd-4e44-a9ae-21b4c5aae1c0)
    (property "Reference" "#PWR0106" (id 0) (at 142.24 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 35.56 0))
    (property "Footprint" "" (id 2) (at 142.24 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 390ea827-e9a1-4e3d-883c-c93b2944db89))
  )

  (symbol (lib_id "power:VCC") (at 86.36 24.13 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9486221f-307c-42c0-b737-d460346c3521)
    (property "Reference" "#PWR0104" (id 0) (at 86.36 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 86.36 19.05 0))
    (property "Footprint" "" (id 2) (at 86.36 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3af84407-fc24-43a8-8e76-9f3dc24c6530))
  )

  (symbol (lib_id "Device:C") (at 101.6 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad103fbc-aa88-4e04-a688-5a608f66edaa)
    (property "Reference" "C2" (id 0) (at 105.41 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 105.41 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.5652 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 277fe3d3-2f51-4a07-a86c-3871e8750658))
    (pin "2" (uuid a275d989-e8be-46ac-aae3-72c65802368f))
  )

  (symbol (lib_id "power:GND") (at 176.53 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dda01f10-cee8-457c-993e-f67ec2ade0da)
    (property "Reference" "#PWR0102" (id 0) (at 176.53 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 176.53 44.45 0))
    (property "Footprint" "" (id 2) (at 176.53 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 700e9261-d4b4-4362-a1df-4d9eaf7c32d7))
  )

  (symbol (lib_id "Regulator_Linear:LM1117-3.3") (at 96.52 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9614675-3c3f-49e2-8797-b13bbf5bf996)
    (property "Reference" "U3" (id 0) (at 96.52 19.05 0))
    (property "Value" "LM1117-3.3" (id 1) (at 96.52 21.59 0))
    (property "Footprint" "" (id 2) (at 96.52 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (id 3) (at 96.52 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 265f045c-6904-4348-82b6-7987da66e023))
    (pin "2" (uuid 2bb11c61-1e58-493b-a836-cf961bef9479))
    (pin "3" (uuid d1d9e204-9dd5-4c87-94d7-8719433d97c8))
  )

  (symbol (lib_id "power:VCC") (at 180.34 27.94 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc13cb8a-6999-4a95-bc9d-556ec1ab3189)
    (property "Reference" "#PWR0103" (id 0) (at 180.34 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 180.34 22.86 0))
    (property "Footprint" "" (id 2) (at 180.34 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c46c04e-b46d-4d21-a05c-057d6e0db8cc))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/6dc79f69-ab3f-4a82-888d-691a68867011"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/dda01f10-cee8-457c-993e-f67ec2ade0da"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/fc13cb8a-6999-4a95-bc9d-556ec1ab3189"
      (reference "#PWR0103") (unit 1) (value "VCC") (footprint "")
    )
    (path "/9486221f-307c-42c0-b737-d460346c3521"
      (reference "#PWR0104") (unit 1) (value "VCC") (footprint "")
    )
    (path "/7ef8ec52-792a-4c4a-afbf-937177830700"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/91ef48bb-fdbd-4e44-a9ae-21b4c5aae1c0"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/0fd88643-3f43-4bee-b6e9-253caaf5379e"
      (reference "C1") (unit 1) (value "22pF") (footprint "")
    )
    (path "/ad103fbc-aa88-4e04-a688-5a608f66edaa"
      (reference "C2") (unit 1) (value "22pF") (footprint "")
    )
    (path "/88932464-642f-467b-90e1-0a613857ab95"
      (reference "J1") (unit 1) (value "Conn_01x06_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical")
    )
    (path "/421ac9ad-8999-4744-bc46-1450d6c340a1"
      (reference "U1") (unit 1) (value "ATmega2560-16A") (footprint "Package_QFP:TQFP-100_14x14mm_P0.5mm")
    )
    (path "/260f5d94-05ea-4cc8-ae85-ff8f359ab59a"
      (reference "U2") (unit 1) (value "NRF24L01_Breakout") (footprint "RF_Module:nRF24L01_Breakout")
    )
    (path "/f9614675-3c3f-49e2-8797-b13bbf5bf996"
      (reference "U3") (unit 1) (value "LM1117-3.3") (footprint "")
    )
    (path "/7a5d5aaa-6409-4876-8f06-d72fac31c277"
      (reference "Y1") (unit 1) (value "16MHz") (footprint "Crystal:Crystal_HC49-U_Vertical")
    )
  )
)
